--
-- Created by IntelliJ IDEA.
-- User: hjgCcka
-- Date: 2020/11/19
-- Time: 18:59
-- To change this template use File | Settings | File Templates.
--

-- lua中字符串是一串字节组成的序列，不关心这些字节究竟以何种方式编码文本。
-- 在lua语言中，字符使用8个比特位来存储。最好在一切可能的情况下，优先使用UTF-8编码。
-- lua语言中的字符串是不可变值。lua语言中的字符串也是自动内存管理的对象之一，lua语言负责字符串的分配和释放。

a = "hello"
print(a .. " world")

-- 使用双引号或单引号来声明字符串常量，2者是等价的。
-- 唯一的区别在于，使用双引号声明的字符串中出现单引号时，单引号不用转义
-- 单引号的字符串中出现双引号时，双引号不用转义
print("one line\nnext line")

-- 提供了数值与字符串之间的强制类型转换。针对字符串的所有算术操作会尝试将字符串转换为数值。
-- 相反，当需要字符串的地方出现了数值时，它就会把数值转换为字符串。
-- 不要寄希望于自动类型转换!!!!!
-- 使用tonumber和tostring使用显示转换